/*
Copyright (c) 2000-2021, ICT-Link
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those
of the authors and should not be interpreted as representing official policies,
either expressed or implied, of the HTJ2K project.
*/

#ifndef CTX_ENC_H
#define CTX_ENC_H

#include "j2k2.h"
/******************************************************************************\
* Constants.
\******************************************************************************/
#define SIGPASS 0
#define REFPASS 1
#define CLNPASS 2

#define LLBAND 0
#define HLBAND 1
#define LHBAND 2
#define HHBAND 3

#define SIG 0x0001
#define NEIGHBOR 0x0002
#define MAG_FIRST 0x0004
#define VISIT 0x0008
#define inVISIT 0xfff7
#define MAG_BIT 0x01

#define SigTableNum 256

#define CTXRUN 16
#define CTXUNI 18

// static	uchar MAG_table[8]={14,14,15,15,17,17,17,17 };

static uchar lhll_table[SigTableNum] = {
    /*00-0F*/ 0, 5, 5, 8, 3, 7, 7, 8, 3, 7, 7, 8, 4, 7, 7, 8,
    /*10-1F*/ 1, 6, 6, 8, 3, 7, 7, 8, 3, 7, 7, 8, 4, 7, 7, 8,
    /*20-2F*/ 1, 6, 6, 8, 3, 7, 7, 8, 3, 7, 7, 8, 4, 7, 7, 8,
    /*30-3F*/ 2, 6, 6, 8, 3, 7, 7, 8, 3, 7, 7, 8, 4, 7, 7, 8,
    /*40-4F*/ 1, 6, 6, 8, 3, 7, 7, 8, 3, 7, 7, 8, 4, 7, 7, 8,
    /*50-5F*/ 2, 6, 6, 8, 3, 7, 7, 8, 3, 7, 7, 8, 4, 7, 7, 8,
    /*60-6F*/ 2, 6, 6, 8, 3, 7, 7, 8, 3, 7, 7, 8, 4, 7, 7, 8,
    /*70-7F*/ 2, 6, 6, 8, 3, 7, 7, 8, 3, 7, 7, 8, 4, 7, 7, 8,
    /*80-8F*/ 1, 6, 6, 8, 3, 7, 7, 8, 3, 7, 7, 8, 4, 7, 7, 8,
    /*90-9F*/ 2, 6, 6, 8, 3, 7, 7, 8, 3, 7, 7, 8, 4, 7, 7, 8,
    /*A0-AF*/ 2, 6, 6, 8, 3, 7, 7, 8, 3, 7, 7, 8, 4, 7, 7, 8,
    /*B0-BF*/ 2, 6, 6, 8, 3, 7, 7, 8, 3, 7, 7, 8, 4, 7, 7, 8,
    /*C0-CF*/ 2, 6, 6, 8, 3, 7, 7, 8, 3, 7, 7, 8, 4, 7, 7, 8,
    /*D0-DF*/ 2, 6, 6, 8, 3, 7, 7, 8, 3, 7, 7, 8, 4, 7, 7, 8,
    /*E0-EF*/ 2, 6, 6, 8, 3, 7, 7, 8, 3, 7, 7, 8, 4, 7, 7, 8,
    /*F0-FF*/ 2, 6, 6, 8, 3, 7, 7, 8, 3, 7, 7, 8, 4, 7, 7, 8};

static uchar hl_table[SigTableNum] = {
    /*00-0F*/ 0, 3, 3, 4, 5, 7, 7, 7, 5, 7, 7, 7, 8, 8, 8, 8,
    /*10-1F*/ 1, 3, 3, 4, 6, 7, 7, 7, 6, 7, 7, 7, 8, 8, 8, 8,
    /*20-2F*/ 1, 3, 3, 4, 6, 7, 7, 7, 6, 7, 7, 7, 8, 8, 8, 8,
    /*30-3F*/ 2, 3, 3, 4, 6, 7, 7, 7, 6, 7, 7, 7, 8, 8, 8, 8,
    /*40-4F*/ 1, 3, 3, 4, 6, 7, 7, 7, 6, 7, 7, 7, 8, 8, 8, 8,
    /*50-5F*/ 2, 3, 3, 4, 6, 7, 7, 7, 6, 7, 7, 7, 8, 8, 8, 8,
    /*60-6F*/ 2, 3, 3, 4, 6, 7, 7, 7, 6, 7, 7, 7, 8, 8, 8, 8,
    /*70-7F*/ 2, 3, 3, 4, 6, 7, 7, 7, 6, 7, 7, 7, 8, 8, 8, 8,
    /*80-8F*/ 1, 3, 3, 4, 6, 7, 7, 7, 6, 7, 7, 7, 8, 8, 8, 8,
    /*90-9F*/ 2, 3, 3, 4, 6, 7, 7, 7, 6, 7, 7, 7, 8, 8, 8, 8,
    /*A0-AF*/ 2, 3, 3, 4, 6, 7, 7, 7, 6, 7, 7, 7, 8, 8, 8, 8,
    /*B0-BF*/ 2, 3, 3, 4, 6, 7, 7, 7, 6, 7, 7, 7, 8, 8, 8, 8,
    /*C0-CF*/ 2, 3, 3, 4, 6, 7, 7, 7, 6, 7, 7, 7, 8, 8, 8, 8,
    /*D0-DF*/ 2, 3, 3, 4, 6, 7, 7, 7, 6, 7, 7, 7, 8, 8, 8, 8,
    /*E0-EF*/ 2, 3, 3, 4, 6, 7, 7, 7, 6, 7, 7, 7, 8, 8, 8, 8,
    /*F0-FF*/ 2, 3, 3, 4, 6, 7, 7, 7, 6, 7, 7, 7, 8, 8, 8, 8};

static uchar hh_table[SigTableNum] = {
    /*00-0F*/ 0, 1, 1, 2, 1, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2,
    /*10-1F*/ 3, 4, 4, 5, 4, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5,
    /*20-2F*/ 3, 4, 4, 5, 4, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5,
    /*30-3F*/ 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
    /*40-4F*/ 3, 4, 4, 5, 4, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5,
    /*50-5F*/ 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
    /*60-6F*/ 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
    /*70-7F*/ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
    /*80-8F*/ 3, 4, 4, 5, 4, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5,
    /*90-9F*/ 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
    /*A0-AF*/ 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
    /*B0-BF*/ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
    /*C0-CF*/ 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
    /*D0-DF*/ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
    /*E0-EF*/ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
    /*F0-FF*/ 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8};
static uchar SIGN[SigTableNum] = {
    9,   255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 12,  140, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 12,  255, 140, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 12,  9,   9,   140, 255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 10,  255, 255, 255, 138, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    13,  139, 255, 255, 11,  141, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 13,  255, 139, 255,
    11,  255, 141, 255, 255, 255, 255, 255, 255, 255, 255, 255, 13,  10,  10,  139, 11,  138, 138, 141,
    255, 255, 255, 255, 255, 255, 255, 255, 10,  255, 255, 255, 255, 255, 255, 255, 138, 255, 255, 255,
    255, 255, 255, 255, 13,  139, 255, 255, 255, 255, 255, 255, 11,  141, 255, 255, 255, 255, 255, 255,
    13,  255, 139, 255, 255, 255, 255, 255, 11,  255, 141, 255, 255, 255, 255, 255, 13,  10,  10,  139,
    255, 255, 255, 255, 11,  138, 138, 141, 255, 255, 255, 255, 10,  255, 255, 255, 9,   255, 255, 255,
    9,   255, 255, 255, 138, 255, 255, 255, 13,  139, 255, 255, 12,  140, 255, 255, 12,  140, 255, 255,
    11,  141, 255, 255, 13,  255, 139, 255, 12,  255, 140, 255, 12,  255, 140, 255, 11,  255, 141, 255,
    13,  10,  10,  139, 12,  9,   9,   140, 12,  9,   9,   140, 11,  138, 138, 141};

/*****************************************************************/
/*****************************************************************/
#define CTXRUN2 32
#define CTXUNI2 36

static uchar lhll_table2[SigTableNum] = {
    0,  10, 10, 16, 6,  14, 14, 16, 6,  14, 14, 16, 8,  14, 14, 16, 2,  12, 12, 16, 6,  14, 14, 16, 6,  14,
    14, 16, 8,  14, 14, 16, 2,  12, 12, 16, 6,  14, 14, 16, 6,  14, 14, 16, 8,  14, 14, 16, 4,  12, 12, 16,
    6,  14, 14, 16, 6,  14, 14, 16, 8,  14, 14, 16, 2,  12, 12, 16, 6,  14, 14, 16, 6,  14, 14, 16, 8,  14,
    14, 16, 4,  12, 12, 16, 6,  14, 14, 16, 6,  14, 14, 16, 8,  14, 14, 16, 4,  12, 12, 16, 6,  14, 14, 16,
    6,  14, 14, 16, 8,  14, 14, 16, 4,  12, 12, 16, 6,  14, 14, 16, 6,  14, 14, 16, 8,  14, 14, 16, 2,  12,
    12, 16, 6,  14, 14, 16, 6,  14, 14, 16, 8,  14, 14, 16, 4,  12, 12, 16, 6,  14, 14, 16, 6,  14, 14, 16,
    8,  14, 14, 16, 4,  12, 12, 16, 6,  14, 14, 16, 6,  14, 14, 16, 8,  14, 14, 16, 4,  12, 12, 16, 6,  14,
    14, 16, 6,  14, 14, 16, 8,  14, 14, 16, 4,  12, 12, 16, 6,  14, 14, 16, 6,  14, 14, 16, 8,  14, 14, 16,
    4,  12, 12, 16, 6,  14, 14, 16, 6,  14, 14, 16, 8,  14, 14, 16, 4,  12, 12, 16, 6,  14, 14, 16, 6,  14,
    14, 16, 8,  14, 14, 16, 4,  12, 12, 16, 6,  14, 14, 16, 6,  14, 14, 16, 8,  14, 14, 16};
/*
static uchar lhll_table2[SigTableNum]={
28,10,10,16,34,14,14,16,34,14,14,16, 8,14,14,16,
30,12,12,16,34,14,14,16,34,14,14,16, 8,14,14,16,
30,12,12,16,34,14,14,16,34,14,14,16, 8,14,14,16,
 4,12,12,16,34,14,14,16,34,14,14,16, 8,14,14,16,
30,12,12,16,34,14,14,16,34,14,14,16, 8,14,14,16,
 4,12,12,16,34,14,14,16,34,14,14,16, 8,14,14,16,
 4,12,12,16,34,14,14,16,34,14,14,16, 8,14,14,16,
 4,12,12,16,34,14,14,16,34,14,14,16, 8,14,14,16,
30,12,12,16,34,14,14,16,34,14,14,16, 8,14,14,16,
 4,12,12,16,34,14,14,16,34,14,14,16, 8,14,14,16,
 4,12,12,16,34,14,14,16,34,14,14,16, 8,14,14,16,
 4,12,12,16,34,14,14,16,34,14,14,16, 8,14,14,16,
 4,12,12,16,34,14,14,16,34,14,14,16, 8,14,14,16,
 4,12,12,16,34,14,14,16,34,14,14,16, 8,14,14,16,
 4,12,12,16,34,14,14,16,34,14,14,16, 8,14,14,16,
 4,12,12,16,34,14,14,16,34,14,14,16, 8,14,14,16
};
*/
static uchar hl_table2[SigTableNum] = {
    0,  6,  6,  8,  10, 14, 14, 14, 10, 14, 14, 14, 16, 16, 16, 16, 2,  6,  6,  8,  12, 14, 14, 14, 12, 14,
    14, 14, 16, 16, 16, 16, 2,  6,  6,  8,  12, 14, 14, 14, 12, 14, 14, 14, 16, 16, 16, 16, 4,  6,  6,  8,
    12, 14, 14, 14, 12, 14, 14, 14, 16, 16, 16, 16, 2,  6,  6,  8,  12, 14, 14, 14, 12, 14, 14, 14, 16, 16,
    16, 16, 4,  6,  6,  8,  12, 14, 14, 14, 12, 14, 14, 14, 16, 16, 16, 16, 4,  6,  6,  8,  12, 14, 14, 14,
    12, 14, 14, 14, 16, 16, 16, 16, 4,  6,  6,  8,  12, 14, 14, 14, 12, 14, 14, 14, 16, 16, 16, 16, 2,  6,
    6,  8,  12, 14, 14, 14, 12, 14, 14, 14, 16, 16, 16, 16, 4,  6,  6,  8,  12, 14, 14, 14, 12, 14, 14, 14,
    16, 16, 16, 16, 4,  6,  6,  8,  12, 14, 14, 14, 12, 14, 14, 14, 16, 16, 16, 16, 4,  6,  6,  8,  12, 14,
    14, 14, 12, 14, 14, 14, 16, 16, 16, 16, 4,  6,  6,  8,  12, 14, 14, 14, 12, 14, 14, 14, 16, 16, 16, 16,
    4,  6,  6,  8,  12, 14, 14, 14, 12, 14, 14, 14, 16, 16, 16, 16, 4,  6,  6,  8,  12, 14, 14, 14, 12, 14,
    14, 14, 16, 16, 16, 16, 4,  6,  6,  8,  12, 14, 14, 14, 12, 14, 14, 14, 16, 16, 16, 16};
/*
static uchar hl_table2[SigTableNum]={
28,34,34, 8,10,14,14,14,10,14,14,14,16,16,16,16,
30,34,34, 8,12,14,14,14,12,14,14,14,16,16,16,16,
30,34,34, 8,12,14,14,14,12,14,14,14,16,16,16,16,
 4,34,34, 8,12,14,14,14,12,14,14,14,16,16,16,16,
30,34,34, 8,12,14,14,14,12,14,14,14,16,16,16,16,
 4,34,34, 8,12,14,14,14,12,14,14,14,16,16,16,16,
 4,34,34, 8,12,14,14,14,12,14,14,14,16,16,16,16,
 4,34,34, 8,12,14,14,14,12,14,14,14,16,16,16,16,
30,34,34, 8,12,14,14,14,12,14,14,14,16,16,16,16,
 4,34,34, 8,12,14,14,14,12,14,14,14,16,16,16,16,
 4,34,34, 8,12,14,14,14,12,14,14,14,16,16,16,16,
 4,34,34, 8,12,14,14,14,12,14,14,14,16,16,16,16,
 4,34,34, 8,12,14,14,14,12,14,14,14,16,16,16,16,
 4,34,34, 8,12,14,14,14,12,14,14,14,16,16,16,16,
 4,34,34, 8,12,14,14,14,12,14,14,14,16,16,16,16,
 4,34,34, 8,12,14,14,14,12,14,14,14,16,16,16,16
};
*/
static uchar hh_table2[SigTableNum] = {
    0,  2,  2,  4,  2,  4,  4,  4,  2,  4,  4,  4,  4,  4,  4,  4,  6,  8,  8,  10, 8,  10, 10, 10, 8,  10,
    10, 10, 10, 10, 10, 10, 6,  8,  8,  10, 8,  10, 10, 10, 8,  10, 10, 10, 10, 10, 10, 10, 12, 14, 14, 14,
    14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 6,  8,  8,  10, 8,  10, 10, 10, 8,  10, 10, 10, 10, 10,
    10, 10, 12, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 12, 14, 14, 14, 14, 14, 14, 14,
    14, 14, 14, 14, 14, 14, 14, 14, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 6,  8,
    8,  10, 8,  10, 10, 10, 8,  10, 10, 10, 10, 10, 10, 10, 12, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14,
    14, 14, 14, 14, 12, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 16, 16, 16, 16, 16, 16,
    16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 12, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14,
    16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
    16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16};
/*
static uchar hh_table2[SigTableNum]={
28,30,30, 4,30, 4, 4, 4,30, 4, 4, 4, 4, 4, 4, 4,
34, 8, 8,10, 8,10,10,10, 8,10,10,10,10,10,10,10,
34, 8, 8,10, 8,10,10,10, 8,10,10,10,10,10,10,10,
12,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
34, 8, 8,10, 8,10,10,10, 8,10,10,10,10,10,10,10,
12,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
12,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
34, 8, 8,10, 8,10,10,10, 8,10,10,10,10,10,10,10,
12,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
12,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
12,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,
16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
};
*/

static uchar SIGN2[SigTableNum] = {
    18,  255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 24,  25,  255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 24,  255, 25,  255, 255, 255, 255, 255,
    255, 255, 255, 255, 255, 255, 255, 255, 24,  18,  18,  25,  255, 255, 255, 255, 255, 255, 255, 255,
    255, 255, 255, 255, 20,  255, 255, 255, 21,  255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,
    26,  23,  255, 255, 22,  27,  255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 26,  255, 23,  255,
    22,  255, 27,  255, 255, 255, 255, 255, 255, 255, 255, 255, 26,  20,  20,  23,  22,  21,  21,  27,
    255, 255, 255, 255, 255, 255, 255, 255, 20,  255, 255, 255, 255, 255, 255, 255, 21,  255, 255, 255,
    255, 255, 255, 255, 26,  23,  255, 255, 255, 255, 255, 255, 22,  27,  255, 255, 255, 255, 255, 255,
    26,  255, 23,  255, 255, 255, 255, 255, 22,  255, 27,  255, 255, 255, 255, 255, 26,  20,  20,  23,
    255, 255, 255, 255, 22,  21,  21,  27,  255, 255, 255, 255, 20,  255, 255, 255, 18,  255, 255, 255,
    18,  255, 255, 255, 21,  255, 255, 255, 26,  23,  255, 255, 24,  25,  255, 255, 24,  25,  255, 255,
    22,  27,  255, 255, 26,  255, 23,  255, 24,  255, 25,  255, 24,  255, 25,  255, 22,  255, 27,  255,
    26,  20,  20,  23,  24,  18,  18,  25,  24,  18,  18,  25,  22,  21,  21,  27};
//#if Cplus
static char run_table[16] = {4, 3, 2, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0};
//#endif
#endif