/*
Copyright (c) 2000-2021, ICT-Link
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those
of the authors and should not be interpreted as representing official policies,
either expressed or implied, of the HTJ2K project.
*/

#ifndef MEL_CODEC_H
#define MEL_CODEC_H

#include "ImageUtil.h"

#define FBC_AZC_INITIAL_MEL_STATE2 0
#define FBC_MEL_STATES2 13                  /* Shared by encoder and decoder */
#define FBC_MEL_LAST2 (FBC_MEL_STATES2 - 1) /* Last MEL state index */
#define FBC_MEL_ENC_FAST_LIM2 51
static uchar FBC_MEL_EXPONENTS2[FBC_MEL_STATES2]   = {0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 4, 5};
static ubyte2 MEL_DECODE_LUT[FBC_MEL_STATES2 * 64] = {
    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,
    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,
    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x102,  0x102,  0x102,  0x102,  0x102,  0x102,  0x102,
    0x102,  0x102,  0x102,  0x102,  0x102,  0x102,  0x102,  0x102,  0x102,  0x213,  0x213,  0x213,  0x213,
    0x213,  0x213,  0x213,  0x213,  0x325,  0x325,  0x425,  0x425,  0x536,  0x636,  0x75d,  0x96e,  0x1,
    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,
    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,    0x1,
    0x1,    0x1,    0x1,    0x1,    0x1,    0x112,  0x112,  0x112,  0x112,  0x112,  0x112,  0x112,  0x112,
    0x112,  0x112,  0x112,  0x112,  0x112,  0x112,  0x112,  0x112,  0x224,  0x224,  0x224,  0x224,  0x324,
    0x324,  0x324,  0x324,  0x435,  0x435,  0x535,  0x535,  0x646,  0x746,  0x86d,  0xc7e,  0x11,   0x11,
    0x11,   0x11,   0x11,   0x11,   0x11,   0x11,   0x11,   0x11,   0x11,   0x11,   0x11,   0x11,   0x11,
    0x11,   0x11,   0x11,   0x11,   0x11,   0x11,   0x11,   0x11,   0x11,   0x11,   0x11,   0x11,   0x11,
    0x11,   0x11,   0x11,   0x11,   0x123,  0x123,  0x123,  0x123,  0x123,  0x123,  0x123,  0x123,  0x223,
    0x223,  0x223,  0x223,  0x223,  0x223,  0x223,  0x223,  0x334,  0x334,  0x334,  0x334,  0x434,  0x434,
    0x434,  0x434,  0x545,  0x545,  0x645,  0x645,  0x76c,  0x76c,  0xb7d,  0xf8e,  0x22,   0x22,   0x22,
    0x22,   0x22,   0x22,   0x22,   0x22,   0x22,   0x22,   0x22,   0x22,   0x22,   0x22,   0x22,   0x22,
    0x122,  0x122,  0x122,  0x122,  0x122,  0x122,  0x122,  0x122,  0x122,  0x122,  0x122,  0x122,  0x122,
    0x122,  0x122,  0x122,  0x233,  0x233,  0x233,  0x233,  0x233,  0x233,  0x233,  0x233,  0x333,  0x333,
    0x333,  0x333,  0x333,  0x333,  0x333,  0x333,  0x444,  0x444,  0x444,  0x444,  0x544,  0x544,  0x544,
    0x544,  0x656,  0x756,  0x856,  0x956,  0xa7c,  0xa7c,  0xe8d,  0x129e, 0x32,   0x32,   0x32,   0x32,
    0x32,   0x32,   0x32,   0x32,   0x32,   0x32,   0x32,   0x32,   0x32,   0x32,   0x32,   0x32,   0x132,
    0x132,  0x132,  0x132,  0x132,  0x132,  0x132,  0x132,  0x132,  0x132,  0x132,  0x132,  0x132,  0x132,
    0x132,  0x132,  0x243,  0x243,  0x243,  0x243,  0x243,  0x243,  0x243,  0x243,  0x343,  0x343,  0x343,
    0x343,  0x343,  0x343,  0x343,  0x343,  0x455,  0x455,  0x555,  0x555,  0x655,  0x655,  0x755,  0x755,
    0x866,  0x966,  0xa66,  0xb66,  0xc8c,  0xc8c,  0x109d, 0x18ae, 0x42,   0x42,   0x42,   0x42,   0x42,
    0x42,   0x42,   0x42,   0x42,   0x42,   0x42,   0x42,   0x42,   0x42,   0x42,   0x42,   0x142,  0x142,
    0x142,  0x142,  0x142,  0x142,  0x142,  0x142,  0x142,  0x142,  0x142,  0x142,  0x142,  0x142,  0x142,
    0x142,  0x254,  0x254,  0x254,  0x254,  0x354,  0x354,  0x354,  0x354,  0x454,  0x454,  0x454,  0x454,
    0x554,  0x554,  0x554,  0x554,  0x665,  0x665,  0x765,  0x765,  0x865,  0x865,  0x965,  0x965,  0xa76,
    0xb76,  0xc76,  0xd76,  0xe9c,  0xe9c,  0x16ad, 0x1ebe, 0x53,   0x53,   0x53,   0x53,   0x53,   0x53,
    0x53,   0x53,   0x153,  0x153,  0x153,  0x153,  0x153,  0x153,  0x153,  0x153,  0x253,  0x253,  0x253,
    0x253,  0x253,  0x253,  0x253,  0x253,  0x353,  0x353,  0x353,  0x353,  0x353,  0x353,  0x353,  0x353,
    0x464,  0x464,  0x464,  0x464,  0x564,  0x564,  0x564,  0x564,  0x664,  0x664,  0x664,  0x664,  0x764,
    0x764,  0x764,  0x764,  0x875,  0x875,  0x975,  0x975,  0xa75,  0xa75,  0xb75,  0xb75,  0xc9b,  0xc9b,
    0xc9b,  0xc9b,  0x14ac, 0x14ac, 0x1cbd, 0x2cce, 0x63,   0x63,   0x63,   0x63,   0x63,   0x63,   0x63,
    0x63,   0x163,  0x163,  0x163,  0x163,  0x163,  0x163,  0x163,  0x163,  0x263,  0x263,  0x263,  0x263,
    0x263,  0x263,  0x263,  0x263,  0x363,  0x363,  0x363,  0x363,  0x363,  0x363,  0x363,  0x363,  0x474,
    0x474,  0x474,  0x474,  0x574,  0x574,  0x574,  0x574,  0x674,  0x674,  0x674,  0x674,  0x774,  0x774,
    0x774,  0x774,  0x886,  0x986,  0xa86,  0xb86,  0xc86,  0xd86,  0xe86,  0xf86,  0x10ab, 0x10ab, 0x10ab,
    0x10ab, 0x18bc, 0x18bc, 0x28cd, 0x48ce, 0x73,   0x73,   0x73,   0x73,   0x73,   0x73,   0x73,   0x73,
    0x173,  0x173,  0x173,  0x173,  0x173,  0x173,  0x173,  0x173,  0x273,  0x273,  0x273,  0x273,  0x273,
    0x273,  0x273,  0x273,  0x373,  0x373,  0x373,  0x373,  0x373,  0x373,  0x373,  0x373,  0x485,  0x485,
    0x585,  0x585,  0x685,  0x685,  0x785,  0x785,  0x885,  0x885,  0x985,  0x985,  0xa85,  0xa85,  0xb85,
    0xb85,  0xc96,  0xd96,  0xe96,  0xf96,  0x1096, 0x1196, 0x1296, 0x1396, 0x14bb, 0x14bb, 0x14bb, 0x14bb,
    0x24cc, 0x24cc, 0x44cd, 0x64ce, 0x84,   0x84,   0x84,   0x84,   0x184,  0x184,  0x184,  0x184,  0x284,
    0x284,  0x284,  0x284,  0x384,  0x384,  0x384,  0x384,  0x484,  0x484,  0x484,  0x484,  0x584,  0x584,
    0x584,  0x584,  0x684,  0x684,  0x684,  0x684,  0x784,  0x784,  0x784,  0x784,  0x895,  0x895,  0x995,
    0x995,  0xa95,  0xa95,  0xb95,  0xb95,  0xc95,  0xc95,  0xd95,  0xd95,  0xe95,  0xe95,  0xf95,  0xf95,
    0x10ba, 0x10ba, 0x10ba, 0x10ba, 0x10ba, 0x10ba, 0x10ba, 0x10ba, 0x20cb, 0x20cb, 0x20cb, 0x20cb, 0x40cc,
    0x40cc, 0x60cd, 0x80ce, 0x94,   0x94,   0x94,   0x94,   0x194,  0x194,  0x194,  0x194,  0x294,  0x294,
    0x294,  0x294,  0x394,  0x394,  0x394,  0x394,  0x494,  0x494,  0x494,  0x494,  0x594,  0x594,  0x594,
    0x594,  0x694,  0x694,  0x694,  0x694,  0x794,  0x794,  0x794,  0x794,  0x8a6,  0x9a6,  0xaa6,  0xba6,
    0xca6,  0xda6,  0xea6,  0xfa6,  0x10a6, 0x11a6, 0x12a6, 0x13a6, 0x14a6, 0x15a6, 0x16a6, 0x17a6, 0x18ca,
    0x18ca, 0x18ca, 0x18ca, 0x18ca, 0x18ca, 0x18ca, 0x18ca, 0x38cb, 0x38cb, 0x38cb, 0x38cb, 0x58cc, 0x58cc,
    0x78cd, 0x98ce, 0xa5,   0xa5,   0x1a5,  0x1a5,  0x2a5,  0x2a5,  0x3a5,  0x3a5,  0x4a5,  0x4a5,  0x5a5,
    0x5a5,  0x6a5,  0x6a5,  0x7a5,  0x7a5,  0x8a5,  0x8a5,  0x9a5,  0x9a5,  0xaa5,  0xaa5,  0xba5,  0xba5,
    0xca5,  0xca5,  0xda5,  0xda5,  0xea5,  0xea5,  0xfa5,  0xfa5,  0x10c9, 0x10c9, 0x10c9, 0x10c9, 0x10c9,
    0x10c9, 0x10c9, 0x10c9, 0x10c9, 0x10c9, 0x10c9, 0x10c9, 0x10c9, 0x10c9, 0x10c9, 0x10c9, 0x30ca, 0x30ca,
    0x30ca, 0x30ca, 0x30ca, 0x30ca, 0x30ca, 0x30ca, 0x50cb, 0x50cb, 0x50cb, 0x50cb, 0x70cc, 0x70cc, 0x90cd,
    0xb0ce, 0xb6,   0x1b6,  0x2b6,  0x3b6,  0x4b6,  0x5b6,  0x6b6,  0x7b6,  0x8b6,  0x9b6,  0xab6,  0xbb6,
    0xcb6,  0xdb6,  0xeb6,  0xfb6,  0x10b6, 0x11b6, 0x12b6, 0x13b6, 0x14b6, 0x15b6, 0x16b6, 0x17b6, 0x18b6,
    0x19b6, 0x1ab6, 0x1bb6, 0x1cb6, 0x1db6, 0x1eb6, 0x1fb6, 0x20c9, 0x20c9, 0x20c9, 0x20c9, 0x20c9, 0x20c9,
    0x20c9, 0x20c9, 0x20c9, 0x20c9, 0x20c9, 0x20c9, 0x20c9, 0x20c9, 0x20c9, 0x20c9, 0x40ca, 0x40ca, 0x40ca,
    0x40ca, 0x40ca, 0x40ca, 0x40ca, 0x40ca, 0x60cb, 0x60cb, 0x60cb, 0x60cb, 0x80cc, 0x80cc, 0xa0cd, 0xc0ce};

static ubyte2 MEL_ENC_C_LUT[FBC_MEL_LAST2 * 64] = {
    0x0,    0x2,    0x6,    0x1c,   0x1d,   0x3c,   0x3d,   0x7c,
    0x7d,   0x1f8,  0x1f9,  0x1fa,  0x1fb,  0x3f8,  0x3f9,  0x3fa, // 00
    0x3fb,  0x7f8,  0x7f9,  0x7fa,  0x7fb,  0x1ff0, 0x1ff1, 0x1ff2,
    0x1ff3, 0x1ff4, 0x1ff5, 0x1ff6, 0x1ff7, 0x3ff0, 0x3ff1, 0x3ff2, // 10
    0x3ff3, 0x3ff4, 0x3ff5, 0x3ff6, 0x3ff7, 0xffe0, 0xffe1, 0xffe2,
    0xffe3, 0xffe4, 0xffe5, 0xffe6, 0xffe7, 0xffe8, 0xffe9, 0xffea, // 20
    0xffeb, 0xffec, 0xffed, 0x425,  0x425,  0x535,  0x535,  0x535,
    0x535,  0x535,  0x535,  0x535,  0x535,  0x535,  0x535,  0x535, // 30

    0x0,    0x2,    0xc,    0xd,    0x1c,   0x1d,   0x3c,   0x3d,
    0xf8,   0xf9,   0xfa,   0xfb,   0x1f8,  0x1f9,  0x1fa,  0x1fb, // 40
    0x3f8,  0x3f9,  0x3fa,  0x3fb,  0xff0,  0xff1,  0xff2,  0xff3,
    0xff4,  0xff5,  0xff6,  0xff7,  0x1ff0, 0x1ff1, 0x1ff2, 0x1ff3, // 50
    0x1ff4, 0x1ff5, 0x1ff6, 0x1ff7, 0x7fe0, 0x7fe1, 0x7fe2, 0x7fe3,
    0x7fe4, 0x7fe5, 0x7fe6, 0x7fe7, 0x7fe8, 0x7fe9, 0x7fea, 0x7feb, // 60
    0x7fec, 0x7fed, 0x7fee, 0x424,  0x534,  0x534,  0x534,  0x534,
    0x534,  0x534,  0x534,  0x534,  0x534,  0x534,  0x534,  0x534, // 70

    0x0,    0x4,    0x5,    0xc,    0xd,    0x1c,   0x1d,   0x78,
    0x79,   0x7a,   0x7b,   0xf8,   0xf9,   0xfa,   0xfb,   0x1f8, // 80
    0x1f9,  0x1fa,  0x1fb,  0x7f0,  0x7f1,  0x7f2,  0x7f3,  0x7f4,
    0x7f5,  0x7f6,  0x7f7,  0xff0,  0xff1,  0xff2,  0xff3,  0xff4, // 90
    0xff5,  0xff6,  0xff7,  0x3fe0, 0x3fe1, 0x3fe2, 0x3fe3, 0x3fe4,
    0x3fe5, 0x3fe6, 0x3fe7, 0x3fe8, 0x3fe9, 0x3fea, 0x3feb, 0x3fec, // A0
    0x3fed, 0x3fee, 0x3fef, 0x533,  0x533,  0x533,  0x533,  0x533,
    0x533,  0x533,  0x533,  0x533,  0x533,  0x533,  0x533,  0x533, // B0

    0x0,    0x1,    0x4,    0x5,    0xc,    0xd,    0x38,   0x39,
    0x3a,   0x3b,   0x78,   0x79,   0x7a,   0x7b,   0xf8,   0xf9, // C0
    0xfa,   0xfb,   0x3f0,  0x3f1,  0x3f2,  0x3f3,  0x3f4,  0x3f5,
    0x3f6,  0x3f7,  0x7f0,  0x7f1,  0x7f2,  0x7f3,  0x7f4,  0x7f5, // D0
    0x7f6,  0x7f7,  0x1fe0, 0x1fe1, 0x1fe2, 0x1fe3, 0x1fe4, 0x1fe5,
    0x1fe6, 0x1fe7, 0x1fe8, 0x1fe9, 0x1fea, 0x1feb, 0x1fec, 0x1fed, // E0
    0x1fee, 0x1fef, 0x7fc0, 0x532,  0x532,  0x532,  0x532,  0x532,
    0x532,  0x532,  0x532,  0x532,  0x532,  0x532,  0x532,  0x532, // F0

    0x0,    0x1,    0x4,    0x5,    0x18,   0x19,   0x1a,   0x1b,
    0x38,   0x39,   0x3a,   0x3b,   0x78,   0x79,   0x7a,   0x7b, // 100
    0x1f0,  0x1f1,  0x1f2,  0x1f3,  0x1f4,  0x1f5,  0x1f6,  0x1f7,
    0x3f0,  0x3f1,  0x3f2,  0x3f3,  0x3f4,  0x3f5,  0x3f6,  0x3f7, // 110
    0xfe0,  0xfe1,  0xfe2,  0xfe3,  0xfe4,  0xfe5,  0xfe6,  0xfe7,
    0xfe8,  0xfe9,  0xfea,  0xfeb,  0xfec,  0xfed,  0xfee,  0xfef, // 120
    0x3fc0, 0x3fc1, 0x3fc2, 0x530,  0x530,  0x530,  0x530,  0x530,
    0x530,  0x530,  0x530,  0x530,  0x530,  0x530,  0x530,  0x530, // 130

    0x0,    0x1,    0x8,    0x9,    0xa,    0xb,    0x18,   0x19,
    0x1a,   0x1b,   0x38,   0x39,   0x3a,   0x3b,   0xf0,   0xf1, // 140
    0xf2,   0xf3,   0xf4,   0xf5,   0xf6,   0xf7,   0x1f0,  0x1f1,
    0x1f2,  0x1f3,  0x1f4,  0x1f5,  0x1f6,  0x1f7,  0x7e0,  0x7e1, // 150
    0x7e2,  0x7e3,  0x7e4,  0x7e5,  0x7e6,  0x7e7,  0x7e8,  0x7e9,
    0x7ea,  0x7eb,  0x7ec,  0x7ed,  0x7ee,  0x7ef,  0x1fc0, 0x1fc1, // 160
    0x1fc2, 0x1fc3, 0x1fc4, 0x52e,  0x52e,  0x52e,  0x52e,  0x52e,
    0x52e,  0x52e,  0x52e,  0x52e,  0x52e,  0x52e,  0x52e,  0x52e, // 170

    0x0,    0x1,    0x2,    0x3,    0x8,    0x9,    0xa,    0xb,
    0x18,   0x19,   0x1a,   0x1b,   0x70,   0x71,   0x72,   0x73, // 180
    0x74,   0x75,   0x76,   0x77,   0xf0,   0xf1,   0xf2,   0xf3,
    0xf4,   0xf5,   0xf6,   0xf7,   0x3e0,  0x3e1,  0x3e2,  0x3e3, // 190
    0x3e4,  0x3e5,  0x3e6,  0x3e7,  0x3e8,  0x3e9,  0x3ea,  0x3eb,
    0x3ec,  0x3ed,  0x3ee,  0x3ef,  0xfc0,  0xfc1,  0xfc2,  0xfc3, // 1A0
    0xfc4,  0xfc5,  0xfc6,  0x52c,  0x52c,  0x52c,  0x52c,  0x52c,
    0x52c,  0x52c,  0x52c,  0x52c,  0x52c,  0x52c,  0x52c,  0x52c, // 1B0

    0x0,    0x1,    0x2,    0x3,    0x8,    0x9,    0xa,    0xb,
    0x30,   0x31,   0x32,   0x33,   0x34,   0x35,   0x36,   0x37, // 1C0
    0x70,   0x71,   0x72,   0x73,   0x74,   0x75,   0x76,   0x77,
    0x1e0,  0x1e1,  0x1e2,  0x1e3,  0x1e4,  0x1e5,  0x1e6,  0x1e7, // 1D0
    0x1e8,  0x1e9,  0x1ea,  0x1eb,  0x1ec,  0x1ed,  0x1ee,  0x1ef,
    0x7c0,  0x7c1,  0x7c2,  0x7c3,  0x7c4,  0x7c5,  0x7c6,  0x7c7, // 1E0
    0x7c8,  0x7c9,  0x7ca,  0x528,  0x528,  0x528,  0x528,  0x528,
    0x528,  0x528,  0x528,  0x528,  0x528,  0x528,  0x528,  0x528, // 1F0

    0x0,    0x1,    0x2,    0x3,    0x10,   0x11,   0x12,   0x13,
    0x14,   0x15,   0x16,   0x17,   0x30,   0x31,   0x32,   0x33, // 200
    0x34,   0x35,   0x36,   0x37,   0xe0,   0xe1,   0xe2,   0xe3,
    0xe4,   0xe5,   0xe6,   0xe7,   0xe8,   0xe9,   0xea,   0xeb, // 210
    0xec,   0xed,   0xee,   0xef,   0x3c0,  0x3c1,  0x3c2,  0x3c3,
    0x3c4,  0x3c5,  0x3c6,  0x3c7,  0x3c8,  0x3c9,  0x3ca,  0x3cb, // 220
    0x3cc,  0x3cd,  0x3ce,  0x524,  0x524,  0x524,  0x524,  0x524,
    0x524,  0x524,  0x524,  0x524,  0x524,  0x524,  0x524,  0x524, // 230

    0x0,    0x1,    0x2,    0x3,    0x4,    0x5,    0x6,    0x7,
    0x10,   0x11,   0x12,   0x13,   0x14,   0x15,   0x16,   0x17, // 240
    0x60,   0x61,   0x62,   0x63,   0x64,   0x65,   0x66,   0x67,
    0x68,   0x69,   0x6a,   0x6b,   0x6c,   0x6d,   0x6e,   0x6f, // 250
    0x1c0,  0x1c1,  0x1c2,  0x1c3,  0x1c4,  0x1c5,  0x1c6,  0x1c7,
    0x1c8,  0x1c9,  0x1ca,  0x1cb,  0x1cc,  0x1cd,  0x1ce,  0x1cf, // 260
    0x1d0,  0x1d1,  0x1d2,  0x520,  0x520,  0x520,  0x520,  0x520,
    0x520,  0x520,  0x520,  0x520,  0x520,  0x520,  0x520,  0x520, // 270

    0x0,    0x1,    0x2,    0x3,    0x4,    0x5,    0x6,    0x7,
    0x20,   0x21,   0x22,   0x23,   0x24,   0x25,   0x26,   0x27, // 280
    0x28,   0x29,   0x2a,   0x2b,   0x2c,   0x2d,   0x2e,   0x2f,
    0xc0,   0xc1,   0xc2,   0xc3,   0xc4,   0xc5,   0xc6,   0xc7, // 290
    0xc8,   0xc9,   0xca,   0xcb,   0xcc,   0xcd,   0xce,   0xcf,
    0xd0,   0xd1,   0xd2,   0xd3,   0xd4,   0xd5,   0xd6,   0xd7, // 2A0
    0xd8,   0xd9,   0xda,   0x518,  0x518,  0x518,  0x518,  0x518,
    0x518,  0x518,  0x518,  0x518,  0x518,  0x518,  0x518,  0x518, // 2B0

    0x0,    0x1,    0x2,    0x3,    0x4,    0x5,    0x6,    0x7,
    0x8,    0x9,    0xa,    0xb,    0xc,    0xd,    0xe,    0xf, // 2C0
    0x40,   0x41,   0x42,   0x43,   0x44,   0x45,   0x46,   0x47,
    0x48,   0x49,   0x4a,   0x4b,   0x4c,   0x4d,   0x4e,   0x4f, // 2D0
    0x50,   0x51,   0x52,   0x53,   0x54,   0x55,   0x56,   0x57,
    0x58,   0x59,   0x5a,   0x5b,   0x5c,   0x5d,   0x5e,   0x5f, // 2E0
    0xc0,   0xc1,   0xc2,   0x510,  0x510,  0x510,  0x510,  0x510,
    0x510,  0x510,  0x510,  0x510,  0x510,  0x510,  0x510,  0x510 // 2F0
};

static uchar MEL_ENC_U_LUT[FBC_MEL_LAST2 * 64] = {
    0x0,  0x1,  0x12, 0x24, 0x24, 0x35, 0x35, 0x46, 0x46, 0x58, 0x58, 0x58, 0x58, 0x69, 0x69, 0x69, 0x69,
    0x7a, 0x7a, 0x7a, 0x7a, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x9d, 0x9d, 0x9d, 0x9d, 0x9d,
    0x9d, 0x9d, 0x9d, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf, 0xaf,
    0xab, 0xab, 0xbc, 0xbc, 0xbc, 0xbc, 0xbc, 0xbc, 0xbc, 0xbc, 0xbc, 0xbc, 0xbc, 0x0,  0x11, 0x23, 0x23,
    0x34, 0x34, 0x45, 0x45, 0x57, 0x57, 0x57, 0x57, 0x68, 0x68, 0x68, 0x68, 0x79, 0x79, 0x79, 0x79, 0x8b,
    0x8b, 0x8b, 0x8b, 0x8b, 0x8b, 0x8b, 0x8b, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0xae, 0xae,
    0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xae, 0xaa, 0xbb, 0xbb, 0xbb,
    0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x10, 0x22, 0x22, 0x33, 0x33, 0x44, 0x44, 0x56,
    0x56, 0x56, 0x56, 0x67, 0x67, 0x67, 0x67, 0x78, 0x78, 0x78, 0x78, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a,
    0x8a, 0x8a, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0x9b, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad,
    0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0xad, 0xba, 0xba, 0xba, 0xba, 0xba, 0xba, 0xba, 0xba,
    0xba, 0xba, 0xba, 0xba, 0xba, 0x21, 0x21, 0x32, 0x32, 0x43, 0x43, 0x55, 0x55, 0x55, 0x55, 0x66, 0x66,
    0x66, 0x66, 0x77, 0x77, 0x77, 0x77, 0x89, 0x89, 0x89, 0x89, 0x89, 0x89, 0x89, 0x89, 0x9a, 0x9a, 0x9a,
    0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac, 0xac,
    0xac, 0xac, 0xac, 0xac, 0xbe, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9,
    0xb9, 0x31, 0x31, 0x42, 0x42, 0x54, 0x54, 0x54, 0x54, 0x65, 0x65, 0x65, 0x65, 0x76, 0x76, 0x76, 0x76,
    0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0xab,
    0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xab, 0xbd, 0xbd,
    0xbd, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0x41, 0x41, 0x53,
    0x53, 0x53, 0x53, 0x64, 0x64, 0x64, 0x64, 0x75, 0x75, 0x75, 0x75, 0x87, 0x87, 0x87, 0x87, 0x87, 0x87,
    0x87, 0x87, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0x98, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
    0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xbc, 0xbc, 0xbc, 0xbc, 0xbc, 0xb7, 0xb7, 0xb7,
    0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0x52, 0x52, 0x52, 0x52, 0x63, 0x63, 0x63,
    0x63, 0x74, 0x74, 0x74, 0x74, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x97, 0x97, 0x97, 0x97,
    0x97, 0x97, 0x97, 0x97, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9,
    0xa9, 0xa9, 0xa9, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6,
    0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0x62, 0x62, 0x62, 0x62, 0x73, 0x73, 0x73, 0x73, 0x85, 0x85, 0x85,
    0x85, 0x85, 0x85, 0x85, 0x85, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0x96, 0xa8, 0xa8, 0xa8, 0xa8,
    0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xba, 0xba, 0xba, 0xba, 0xba,
    0xba, 0xba, 0xba, 0xba, 0xba, 0xba, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5, 0xb5,
    0xb5, 0xb5, 0x72, 0x72, 0x72, 0x72, 0x84, 0x84, 0x84, 0x84, 0x84, 0x84, 0x84, 0x84, 0x95, 0x95, 0x95,
    0x95, 0x95, 0x95, 0x95, 0x95, 0xa7, 0xa7, 0xa7, 0xa7, 0xa7, 0xa7, 0xa7, 0xa7, 0xa7, 0xa7, 0xa7, 0xa7,
    0xa7, 0xa7, 0xa7, 0xa7, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9,
    0xb9, 0xb9, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0x83, 0x83,
    0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x94, 0x94, 0x94, 0x94, 0x94, 0x94, 0x94, 0x94, 0xa6, 0xa6, 0xa6,
    0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xb8, 0xb8, 0xb8, 0xb8,
    0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb8, 0xb3, 0xb3,
    0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0xb3, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93,
    0x93, 0x93, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5, 0xa5,
    0xa5, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7,
    0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb7, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2,
    0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xb2, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4,
    0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xa4, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6,
    0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6, 0xb6,
    0xb6, 0xb6, 0xb6, 0xb6, 0xb7, 0xb7, 0xb7, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1,
    0xb1, 0xb1, 0xb1};

/*****************************************************************************************************************************************/
/*****************************************************************************************************************************************/
typedef struct MelCodec_s {
	uchar last_byte;
	ubyte4 mel_state;
	uchar ctreg;
	ubyte4 Creg;
	byte4 mel_count;
	byte4 dec_Lut_Length;
	byte4 enc_Lut_Length;
	byte4 Limits;
	uchar *fbc_mel_enc_U_lut;   //[FBC_MEL_LAST2*64];
	ubyte2 *fbc_mel_enc_C_lut;  //[FBC_MEL_LAST2*64];
	ubyte2 *fbc_mel_decode_lut; //[FBC_MEL_STATES2*64];
} MelCodec_t;

/*****************************************************************************************************************************************/
/*****************************************************************************************************************************************/
// ubyte4	leading_zeros(ubyte4 val);

struct MelCodec_s *MelCodecCreate();
byte4 MelCodecDestroy(struct MelCodec_s *codec);
void EncMelStart(struct MelCodec_s *codecM);
byte4 DecMelStart(struct StreamChain_s *str, struct MelCodec_s *codec);
struct StreamChain_s *EncMelCoder(struct StreamChain_s *str, struct MelCodec_s *codecM, byte4 run);
byte4 DecMelCoder(struct StreamChain_s *str, struct MelCodec_s *codec);
byte4 Load_Stream(struct StreamChain_s *str_melc, struct MelCodec_s *codecM, uchar CwL, uchar nMelState);
struct StreamChain_s *transfer_bytes_mel(struct StreamChain_s *str, struct MelCodec_s *codecM);
struct StreamChain_s *terminate(struct StreamChain_s *str, struct MelCodec_s *codec);
#endif
